<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/storyListMonthLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/storyListMonthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <ImageView
        android:background="@drawable/line"
        android:id="@+id/storyListMonthLineImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storyListMonthLayout" />

    <ListView
        android:id="@+id/storyListItemsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storyListMonthLineImage1">

    </ListView>

    <ImageView
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storyListItemsListView" />
</RelativeLayout>